.section {
    min-height: 600px;
    max-height: max-content;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    column-gap: 50px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    row-gap: 30px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.parallax {
    width: 100%;
    height: 100%;
}
.image {
    width: 100%;
    height: auto;

    z-index: 2;

    object-fit: contain;
}
