.section {
    --block-size-base: 700px
}
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}

.wrapper_images {
    position: sticky;
    top: 100px;

    height: var(--block-size-base);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.images {
    position: relative;
    overflow: hidden;

    width: 80%;
    height: 75%;

    border-radius: var(--br-big);
}
.image {
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.wrapper_cards {
    display: grid;
    grid-template-rows: repeat(4, var(--block-size-base));
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 30px;
}

.like {
    display: flex;
    align-items: center;
    column-gap: 25px;
}
.counter {
    font-size: 0.8rem;
    line-height: 1;
}

